<!DOCTYPE html>
<html>
  <head>
    <title>Pixelate</title>
    <!-- This gets us our fun 8-bit font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <!-- loads our own CSS file -->
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <h1>Pixelate</h1>
    <div>
      <button id='add-row'>Add a row</button>
      <select>
        <option value="red">Red</option>
        <option value="orange">Orange</option>
        <option value="yellow">Yellow</option>
        <option value="green">Green</option>
        <option value="blue">Blue</option>
        <option value="indigo">Indigo</option>
        <option value="violet">Violet</option>
        <option value="black">Black</option>
        <option value="white">White</option>
        <option value="brown">Brown</option>
      </select>
    </div>
    <table>
    </table>
  </body>
  <!-- loads our JavaScript file -->
  <script type="text/javascript" src="/script.js"></script>
</html>
